<Properties StartupItem="MonoDella.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="12" Column="4" />
      <File FileName="Della.cs" Line="1" Column="1" />
      <File FileName="Project.cs" Line="1" Column="1" />
      <File FileName="Area.cs" Line="1" Column="1" />
      <File FileName="Entity.cs" Line="1" Column="1" />
      <File FileName="Relation.cs" Line="1" Column="1" />
      <File FileName="Dellaobject.cs" Line="1" Column="1" />
      <File FileName="Util.cs" Line="1" Column="1" />
      <File FileName="2do.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>